{
  "name": "hounds",
  "version": "1.7.0",
  "description": "A utility to smoke test a site by releasing hounds to follow all internal links and log any console errors",
  "main": "index.js",
  "files": [
    "lib/writers.js",
    "lib/hounds.js"
  ],
  "scripts": {
    "test": "mocha --exit test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinjmoses/hounds.git"
  },
  "keywords": [
    "monkey-test",
    "smoke-test",
    "fuzz-buster",
    "console",
    "logging"
  ],
  "author": "justinjmoses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinjmoses/hounds/issues"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "homepage": "https://github.com/justinjmoses/hounds#readme",
  "dependencies": {
    "nightmare": "https://github.com/justinjmoses/nightmare/tarball/83080ca4a2a5020c625f927c5135f61ff2f9106d",
    "prettyjson": "~1.2.1"
  },
  "devDependencies": {
    "express": "~4.16.3",
    "fs-extra": "~9.0.0",
    "mocha": "~5.2.0",
    "sinon": "~6.0.0"
  }
}
